<?php
/*
+---------------------------------------------------------------------------
|   MyNetwork Language Packs
|	|- Pirate Language
|   =============================================
|   by Tom Moore (www.xekko.co.uk)
|   Copyright 2012 Mooseypx Design / Xekko
|   =============================================
+---------------------------------------------------------------------------
*/

$l['nav_width'] = "180";
$l['nav_modcp'] = "Crow's Nest";
$l['nav_menu'] = "Menu";

$l['mcp_nav_home'] = "Crow's Nest";
$l['mcp_nav_forums'] = "Ledgers &amp; Scrawlin's";
$l['mcp_nav_announcements'] = "Ledger Codes";
$l['mcp_nav_modqueue'] = "Quartermaster Queue";
$l['mcp_nav_report_center'] = "Report Chambers";
$l['mcp_nav_all_reports'] = "All Reports";
$l['mcp_nav_modlogs'] = "Quartermaster Logs";
$l['mcp_nav_users'] = "Deckhands";
$l['mcp_nav_editprofile'] = "Port Editor";
$l['mcp_nav_banning'] = "Pirates Overboard";
$l['mcp_nav_warninglogs'] = "Black Spot Logs";
$l['mcp_nav_ipsearch'] = "IP Search";
$l['mcp_nav_editing_ban'] = "Send Pirate Overboard";
$l['mcp_nav_ban_user'] = "Send Pirate Overboard";
$l['mcp_nav_modqueue_threads'] = "Tales Quartermaster Queue";
$l['mcp_nav_modqueue_posts'] = "Scrawlin's Quartermaster Queue";
$l['mcp_nav_modqueue_attachments'] = "Booty Quartermaster Queue";

$l['modcp'] = "Crow's Nest";

$l['view_all_reports'] = "View All Reports";
$l['all_reports'] = "All Reports";
$l['report_center'] = "Report Chambers";
$l['post_id'] = "Post ID";
$l['poster'] = "Poster";
$l['thread'] = "Thread";
$l['reporter'] = "Reporter";
$l['report_reason'] = "Reason";
$l['report_time'] = "Reported";
$l['mark_read'] = "Mark Selected as Read";
$l['no_reports'] = "There are currently no unread reports.";
$l['no_logs'] = "No moderator actions are currently logged.";
$l['error_noselected_reports'] = "Sorry, but you did not select any reported posts to mark as read. Either that or the selected posts have already been marked read by another user.";
$l['error_missing_ipaddress'] = "Sorry, but you did not enter in an IP Address to find.";
$l['error_no_results'] = "Sorry, there were no results found with the criteria you selected.";
$l['redirect_reportsmarked'] = "The selected reported posts have been marked as read.";
$l['redirect_modnotes'] = "The moderator notes have been updated.";

$l['for'] = "For";
$l['report_info'] = "Reported Content";
$l['report_type'] = "Report Reason";
$l['report_count'] = "# of Reports";
$l['report_lastpost'] = "Last Reported";

$l['report_reason_other'] = "Other Reason";

$l['report_info_post'] = "A <a href=\"{1}\">Post</a> by {2}";
$l['report_info_post_thread'] = "<br /><span class=\"smalltext\">In <a href=\"{1}\">{2}</a></span>";
$l['report_info_profile'] = "Profile of {1}";
$l['report_info_reputation'] = "<a href=\"{1}\">Reputation</a> from {2}";
$l['report_info_rep_profile'] = "<br /><span class=\"smalltext\">On {1}'s profile</span>";
$l['report_info_lastreporter'] = "{1}<br />by {2}";

$l['moderator_notes'] = "Quartermaster Notes";
$l['notes_public_all'] = "These notes are public to all Quartermasters.";
$l['save_notes'] = "Amend Notes";
$l['bans_ending_soon'] = "Bans Ending Soon";
$l['latest_5_modactions'] = "5 Latest Quartermaster Actions";
$l['awaiting_moderation'] = "Awaiting Moderation";
$l['type'] = "Type";
$l['number_awaiting'] = "Number Awaiting";
$l['latest'] = "Latest";
$l['ipsearch'] = "IP Search";
$l['ipsearch_results'] = "IP Search Results for '{1}'";
$l['ipaddress_search'] = "IP Address Search";
$l['ipaddress_misc_info'] = "Misc. Information for '{1}'";
$l['ipaddress_host_name'] = "Host Name:";
$l['ipaddress_location'] = "GeoIP Location:";
$l['search_users'] = "Search Deckhands";
$l['search_posts'] = "Search Scrawlin's";
$l['ip_address'] = "IP Address:";
$l['result'] = "Result";
$l['ipresult_regip'] = "Registration IP:";
$l['ipresult_lastip'] = "Last Known IP:";
$l['ipresult_post'] = "Scrawlin':";
$l['subject'] = "Subject";
$l['username'] = "Pirate Name";
$l['ipaddress'] = "IP Address";
$l['options'] = "Options:";
$l['find'] = "Find";
$l['modlogs'] = "Moderator Logs";
$l['action'] = "Action";
$l['all_moderators'] = "All Moderators";
$l['ip'] = "IP Address";
$l['info_on_ip'] = "Information on This IP Address";
$l['information']  = "Information";
$l['filter_modlogs'] = "Filter Moderator Logs";
$l['forum'] = "Ledger";
$l['post'] = "Scrawlin'";
$l['from_moderator'] = "From Moderator:";
$l['na_deleted'] = "N/A - Been Scuttl'd";
$l['sort_by'] = "Sort by:";
$l['forum_name'] = "Ledger";
$l['thread_subject'] = "Tale Label";
$l['in'] = "in";
$l['order'] = "order";
$l['asc'] = "Ascending";
$l['desc'] = "Descending";
$l['per_page'] = "Results Per Page:";
$l['filter_logs'] = "Filter Logs";
$l['error_no_log_results'] = "Sorry, there were no results found with the criteria you selected.";
$l['find_users'] = "Search for Users";
$l['users'] = "Users";
$l['regdate'] = "Aboard since";
$l['lastvisit'] = "Last Anchor'd";
$l['postnum'] = "Scrawlin's";
$l['username_contains'] = "Pirate Name contains:";
$l['no_user_results'] = "No users were found with the specified search criteria.";
$l['edit_profile'] = "Amend Port of {1}";
$l['birthday'] = "Time o' Sailin':";
$l['title'] = "Pirate Title:";
$l['profile_required'] = "Required Settin's";
$l['remove_avatar'] = "Remove user's avatar?";
$l['profile_optional'] = "Optional Settin's";
$l['website_url'] = "Yer Territory (URL)";
$l['birthdate'] = "Birthdate:";
$l['icq_number'] = "ICQ Number:";
$l['aim_screenname'] = "AIM Screen Name:";
$l['yahoo_id'] = "Yahoo ID:";
$l['skype_id'] = "Skype ID:";
$l['google_id'] = "Google Talk ID:";
$l['away_notice'] = "This option will allow you to select whether you are away or not.";
$l['additional_information'] = "Pirate's Papers";
$l['update_profile'] = "Amend Pirate's Port";
$l['custom_usertitle'] = "Me Pirate Title";
$l['new_custom_usertitle'] = "New Pirate Title: (leave blank to use existing)";
$l['custom_usertitle_note'] = "Give ye a scurvy ol' sea dog title 'ere and leave yer foes quiver'in in their boots!";
$l['default_usertitle'] = "Yer Crew Title:";
$l['current_custom_usertitle'] = "Yer Pirate Title as it is now:";
$l['revert_usertitle'] = "Scuttle me Title back to me Crew";
$l['additional_contact_details'] = "Coordinates";
$l['current_username'] = "Pirate Name:";
$l['away_information'] = "Away Information";
$l['away_status'] = "Away Status:";
$l['away_status_desc'] = "Let's ye tell yer shipmates when ye be out t' Sea.";
$l['im_away'] = "I be out t' Sea";
$l['im_here'] = "I be in Port";
$l['away_reason'] = "Why be I sailin'?:";
$l['away_reason_desc'] = "Why ye be out t' Sea? (max 200 characters).";
$l['return_date'] = "Return Date:";
$l['return_date_desc'] = "When will ye be back from yer quest?";
$l['error_modcp_return_date_past'] = "You cannot return in the past!";
$l['usergroup'] = "Primary Group";
$l['redirect_user_updated'] = "The users profile has successfully been updated.";
$l['posts_awaiting_moderation'] = "Scrawlin's Awaiting Moderation";
$l['threads_awaiting_moderation'] = "Tales Awaiting Moderation";
$l['attachments_awaiting_moderation'] = "Booty Awaiting Moderation";
$l['mod_queue'] = "Quartermaster Queue";
$l['approve'] = "Approve";
$l['ignore'] = "Ignore";
$l['perform_actions'] = "Perform Actions";
$l['author'] = "Pirate";
$l['threads'] = "Tales";
$l['posts'] = "Scrawlin's";
$l['filename'] = "Filename";
$l['thread_post'] = "Tale / Scrawl";
$l['permanent'] = "'til End o' Time";
$l['ban_error'] = "Error";
$l['ban_banned'] = "Pirate havin' walked the plank";
$l['ban_user'] = "Send Pirate Overboard";
$l['reason'] = "Reason";
$l['ban_username'] = "Pirate Name:";
$l['ban_reason'] = "Reason:";
$l['ban_length'] = "Length";
$l['ban_remaining'] = "remaining";
$l['ban_ending_imminently'] = "Ban Ending Imminently";
$l['ban_bannedby'] = "Sent Overboard By";
$l['ban_movegroup'] = "Move to Banned Crew:";
$l['ban_liftafter'] = "Allow Reboarding After:";
$l['no_banned'] = "No pirates 'ave walked the plank.";
$l['no_banned_group'] = "There are no plank walking crews.";
$l['redirect_banuser'] = "The pirate 'as walked the plank. Arrrr!";
$l['redirect_banuser_updated'] = "Ye 'ave amended the plank.";
$l['invalid_username'] = "There are no Pirates on this ship by that name. Arrrr!";
$l['error_useralreadybanned'] = "That pirate 'as already walked the plank.";
$l['error_cannotbanuser'] = "Arrr! This pirate be senior to ye. Talk to yer Cap'n to 'ave this pirate walk the plank.";
$l['error_cannotbanself'] = "Pirates never abandon their Cap'n!";
$l['error_no_perm_to_ban'] = "Ye cannot send this deckhand overboard.";
$l['error_nobanreason'] = "Why ye be sendin' this deckhand overboard?";
$l['error_nobangroup'] = "Ye be selectin' a valid crew next time. Arrrr!";
$l['edit_ban'] = "Amend Plankwalking";
$l['lift_ban'] = "Reboard";
$l['ban'] = "Walk the Plank";
$l['error_invalidban'] = "Arrrr! Ye be selectin' sommin' invalid.";
$l['redirect_banlifted'] = "The pirate has reboarded.";
$l['mark_all_ignored'] = "Mark all as ignored";
$l['mark_all_deletion'] = "Mark all for deletion";
$l['mark_all_approved'] = "Mark all as approved";
$l['meta_forum'] = "Ledger:";
$l['meta_thread'] = "Tale:";
$l['mod_queue_empty'] = "All of the Quartermaster queues be empty.";
$l['mod_queue_threads_empty'] = "The Tale Quartermaster queue be empty.";
$l['mod_queue_posts_empty'] = "The Scrawlin's Quartermaster queue be empty.";
$l['mod_queue_attachments_empty'] = "The Booty Quartermaster queue be empty.";
$l['redirect_threadsmoderated'] = "The selected Tales have been moderated.";
$l['redirect_postsmoderated'] = "The selected Scrawlin's have been moderated.";
$l['redirect_attachmentsmoderated'] = "The selected Booty have been moderated.";
$l['multi_approve_posts'] = "Selected Scrawlin's Approved";
$l['multi_delete_posts'] = "Selected Scrawlin's Scuttl'd";
$l['multi_soft_delete_posts'] = "Selected Scrawlin's Half Scuttl'd";
$l['multi_approve_threads'] = "Selected Tales Approved";
$l['multi_delete_threads'] = "Selected Tales Scuttl'd";
$l['multi_soft_delete_threads'] = "Selected Tales Half Scuttl'd";
// Leave these be - they are used for Mod Logs
$l['edited_user'] = "Edited User's Profile";
$l['edited_user_info'] = "<strong>User:</strong> <a href=\"{2}\">{1}</a>";
$l['edited_user_ban'] = "Edited Ban";
$l['banned_user'] = "Banned User";
$l['lifted_ban'] = "Lifted User Ban";
$l['no_bans_ending'] = "There be no pirates waitin' to reboard.";

$l['warning_logs'] = "Black Spot Logs";
$l['warned_user'] = "Warned User";
$l['warning'] = "Warnin'";
$l['date_issued'] = "Date Issued";
$l['expires'] = "Expires";
$l['expiry_date'] = "Expiry Date";
$l['issued_date'] = "Issued Date";
$l['issued_by'] = "Issued By";
$l['details'] = "Details";
$l['filter_warning_logs'] = "Filter Black Spot Logs";
$l['filter_warned_user'] = "Warned user:";
$l['filter_issued_by'] = "Warning issued by:";
$l['filter_reason'] = "Reason contains:";
$l['view'] = "View";
$l['no_warning_logs'] = "There are no Black Spot logs to view.";
$l['revoked'] = "Revoked ";
$l['signature'] = "Jolly Rodger";
$l['suspend_signature'] = "<strong>Suspend this Deckhand's Jolly Rodger</strong>";
$l['suspend_length'] = "Suspension length:";
$l['mod_notes'] = "Quartermaster Notes";
$l['moderation'] = "Quartermaster Options";
$l['moderate_posts'] = "Moderate this user's posts";
$l['suspend_posts'] = "Suspend this deckhand's posting privileges";
$l['modpost_length'] = "Moderate for:";
$l['suspost_length'] = "Suspend for:";

$l['moderateposts_for'] = "Moderated until {1}.<br />Untick this option to remove, or extend below.";
$l['suspendposting_for'] = "Suspended until {1}.<br />Untick this option to remove, or extend below.";
$l['suspendsignature_for'] = "Suspended until {1}.<br />Untick this option to remove, or extend below.";
$l['suspendposting_perm'] = "Suspended permanently.<br />Untick this option to remove, or change below.";
$l['moderateposts_perm'] = "Moderated permanently.<br />Untick this option to remove, or change below.";
$l['suspendsignature_perm'] = "Suspended permanently.<br />Untick this option to remove, or change below.";
$l['suspendsignature_error'] = "You selected to suspend this user's signature, but didn't enter a valid time period. Please enter a valid time to continue or untick the option to cancel.";
$l['moderateposting_error'] = "You selected to moderate this user's posts, but didn't enter a valid time period. Please enter a valid time to continue or untick the option to cancel.";
$l['suspendposting_error'] = "You selected to suspend this user's posts, but didn't enter a valid time period. Please enter a valid time to continue or untick the option to cancel.";
$l['suspendmoderate_error'] = "You've selected to suspend and moderate the user's posts. Please select only one type of moderation.";

$l['expire_hours'] = "hour(s)";
$l['expire_days'] = "day(s)";
$l['expire_weeks'] = "week(s)";
$l['expire_months'] = "month(s)";
$l['expire_permanent'] = "'til End o' Time";

$l['manage_announcement'] = "Manage Ledger Codes";
$l['forum_announcements'] = "Ledger Codes";
$l['announcement'] = "Ledger Code";
$l['controls'] = "Controls";
$l['expired_announcement'] = "Expired Ledger Code";
$l['active_announcement'] = "Active Ledger Code";
$l['active'] = "Active";
$l['expired'] = "Expired";
$l['edit'] = "Edit";
$l['add_announcement'] = "Add Ledger Code";
$l['edit_announcement'] = "Edit Ledger Code";
$l['no_forum_announcements'] = "There be no Ledger Codes on yer ship.";
$l['no_global_announcements'] = "There be no global Ledger Codes on yer ship.";
$l['add_global_announcement'] = "Add Global Ledger Code";
$l['global_announcements'] = "Global Ledger Code";
$l['title'] = "Label";
$l['start_date'] = "Start Date";
$l['time'] = "Time:";
$l['end_date'] = "End Date";
$l['never'] = "Ne'er";
$l['allow_html'] = "Allow HTML";
$l['allow_mycode'] = "Allow MyCode";
$l['allow_smilies'] = "Allow Smilies";
$l['reset'] = "Reset";
$l['january'] = "Januarrrry";
$l['february'] = "Februarrrry";
$l['march'] = "Marrrrch";
$l['april'] = "Month o' April";
$l['may'] = "Month o' May";
$l['june'] = "Arrr June";
$l['july'] = "Jul-aye";
$l['august'] = "Arrrrgust";
$l['september'] = "Septemberrrr";
$l['october'] = "Octoberrrr";
$l['november'] = "Novemberrrr";
$l['december'] = "Decemberrrr";
$l['delete_announcement'] = "Scuttle Ledger Code";
$l['confirm_delete_announcement'] = "Ye sure ye be wantin' to scuttle 'tis Ledger Code?";
$l['redirect_add_announcement'] = "Yer Ledger Code 'as been created.";
$l['redirect_edit_announcement'] = "Yer Ledger Code 'as been amended.";
$l['redirect_delete_announcement'] = "Yer Ledger Code 'as been scuttle'd.";
$l['error_missing_title'] = "Ye be needin' a label.";
$l['error_missing_message'] = "Ye be needin' a message.";
$l['error_missing_forum'] = "Ye be needin' to select a Ledger.";
$l['error_invalid_start_date'] = "The starting date for the Ledger Code is invalid.";
$l['error_invalid_end_date'] = "The ending date for the Ledger Code is invalid.";
$l['error_end_before_start'] = "The ending date must be after the start date.";
$l['error_invalid_announcement'] = "Ye selected an invalid Ledger Code.";

$l['announcement_added'] = "Announcement Added";
$l['announcement_edited'] = "Announcement Edited";
$l['announcement_deleted'] = "Announcement Deleted";

$l['preview'] = 'Preview';

$l['you_cannot_view_mod_logs'] = "You do not have sufficient permission to view the Moderator Logs.";
$l['you_cannot_view_reported_posts'] = "You do not have sufficient permission to view Reported Posts.";
$l['you_cannot_manage_announcements'] = "You do not have sufficient permission to manage Announcements.";
$l['you_cannot_moderate_threads'] = "You do not have sufficient permission to moderate threads.";
$l['you_cannot_moderate_posts'] = "You do not have sufficient permission to moderate posts.";
$l['you_cannot_moderate_attachments'] = "You do not have sufficient permission to moderate attachments.";
$l['you_cannot_use_mod_queue'] = "You do not have sufficient permission to use the Mod Queue.";

$l['post'] = 'Post';
