<?php
/*
+---------------------------------------------------------------------------
|   MyNetwork Language Packs
|	|- Pirate Language
|   =============================================
|   by Tom Moore (www.xekko.co.uk)
|   Copyright 2012 Mooseypx Design / Xekko
|   =============================================
+---------------------------------------------------------------------------
*/

$l['nav_usercp'] = $l['user_cp'] = "Home Port";
$l['nav_profile'] = "Amend me Port";
$l['nav_options'] = "Amend me Settin's";
$l['nav_email'] = "Amend me Parrot Address";
$l['nav_password'] = "Amend me Secret Code";
$l['nav_changename'] = "Amend me Pirate Name";
$l['nav_subthreads'] = "Tale Parrots";
$l['nav_forumsubscriptions'] = "Ledger Parrots";
$l['nav_editsig'] = "Hoist me Flag";
$l['nav_avatar'] = "Me Portraits";
$l['nav_notepad'] = "Personal Notepad";
$l['nav_editlists'] = "Me Hearties an' Scallywags";
$l['nav_drafts'] = "Plunder'd Drafts";
$l['nav_usergroups'] = "Crew Memberships";
$l['nav_attachments'] = "Uploaded Booty";
$l['nav_addsubscription'] = "Add Subscription";

$l['resend_activation'] = "Resend me Activatin' Parrot";
$l['away_notice_away'] = "Ye be sailin' on the high seas since {1}";
$l['away_notice'] = "Set this whether you be away t' seas.";
$l['already_uploaded_avatar'] = "Ye already have a nice portrait ye sea dog - uploadin' another will replace it, aye.";
$l['using_remote_avatar'] = "Ye already have a portrait from a remote ship. If ye choose to use another one, yer old portrait URL will be emptied.";
$l['na_deleted'] = "N/A - Been Deleted";


$l['user_cp_welcome'] = "'tis is yer Home Port. You can access your port, and Bottles o' Messages all from here.<br />The main page has information on your pirate membership.";
$l['account_summary'] = "Ye Port Records";
$l['username'] = "Pirate Name:";
$l['user_id'] = "Pirate ID:";
$l['title'] = "Pirate Title:";
$l['postnum'] = "Scrawlin's:";
$l['posts_day'] = "({1} per day | {2} percent of total scrawls)";
$l['additional_contact_details'] = "Coordinates";
$l['email'] = "Parrot Address:";
$l['reputation'] = "Marque:";
$l['website'] = "Territory:";
$l['usergroup'] = "Pirate Crew:";
$l['birthday'] = "Time o' Sailin':";

$l['birthdayprivacy'] = "Time o' Sailin' Privacy:";
$l['birthdayprivacyall'] = "Display me Age an' Time o' Sailin'";
$l['birthdayprivacynone'] = "Hide me Age an' Time o' Sailin'";
$l['birthdayprivacyage'] = "Display Only me Age";

$l['avatar_mine'] = "This be me Portrait";

$l['nav_avatar'] = "Me Portraits";
$l['avatar'] = "Portrait:";
$l['avatar_mine'] = "This is me Portrait";
$l['change_avatar'] = "Amend me Portrait";
$l['avatar_url'] = "Portrait URL:";
$l['avatar_url_note'] = "Enter the coordinates of a portrait on the high seas.";
$l['avatar_url_gravatar'] = "To use a <a href=\"http://gravatar.com\" target=\"_blank\">Gravatar</a> enter yer Gravatar Parrot Address.";
$l['avatar_upload'] = "Upload Portrait:";
$l['avatar_upload_note'] = "Choose an portrait on yer local computer to upload.";
$l['no_avatar'] = "No Avatar";
$l['no_avatar_note'] = "Be selectin' this option if ye be not wantin' a portrait.";

$l['change_username'] = "Amend me Pirate Name";
$l['new_username'] = "New Pirate Name:";
$l['update_username'] = "Amend me Name";

$l['edit_lists'] = "Amend me Hearties";
$l['edit_buddy_list'] = "Amend me Hearties";
$l['edit_ignore_list'] = "Amend me Scallywags";
$l['users_added_to_ignore_list'] = "Those Deckhands be added to yer Scallywag list";
$l['users_added_to_buddy_list'] = "Those Deckhands be added to yer Hearties";
$l['removed_from_ignore_list'] = "{1} be scuttl'd from yer scallywags";
$l['removed_from_buddy_list'] = "{1} be scuttl'd from yer hearties";
$l['cant_add_self_to_ignore_list'] = "Ye cannot be addin' you to yer scallywag list matey!";
$l['cant_add_self_to_buddy_list'] = "Ye cannot be addin' you to yer hearties matey!";
$l['users_already_on_ignore_list'] = "Some of those Deckhands were already on yer scallywag list.";
$l['users_already_on_ignore_list_alt'] = "Some of those Deckhands were yer hearties - remove them as a matey before makin' them a scallywag!";
$l['users_already_on_buddy_list'] = "Some of those Deckhands were already on yer hearties list.";
$l['users_already_on_buddy_list_alt'] = "Some of those Deckhands were yer scallwags - remove them as a scally before makin' them a matey!";
$l['invalid_user_selected'] = "Some of those Deckhands were not on the Crew.";
$l['ignore_list_empty'] = "Ye have no Deckhands as Scallywags...";
$l['buddy_list_empty'] = "Ye have no mateys from the Crew...";
$l['confirm_remove_buddy'] = "Scuttle this matey from me hearties?";
$l['confirm_remove_ignored'] = "Scuttle this scallywag?";
$l['adding_buddy'] = "Adding to me Hearties...";
$l['adding_ignored'] = "Adding to me Scallywags...";
$l['add_buddies'] = "Add Deckhands to me Hearties";
$l['add_buddies_desc'] = "To be addin' Deckhands to yer hearties, enter their scurvy Pirate Names below. Ye can enter multiple Pirates, separated by a comma.";
$l['username_or_usernames'] = "Pirate Name(s):";
$l['add_to_buddies'] = "Add to me Hearties";
$l['current_buddies'] = "Ye be havin' <span id=\"buddy_count\">{1}</span> Deckhand(s) on yer hearties list";
$l['add_ignored_users'] = "Add Scallywags";
$l['add_ignored_users_desc'] = "To be ignorin' scrawlin's an bottles o' messages from Deckhands, enter their Pirate Names below. Ye can enter multiple Pirates, separated by a comma.";
$l['ignore_users'] = "Add to Scallywags";
$l['current_ignored_users'] = "Ye be havin' <span id=\"ignored_count\">{1}</span> Deckhand(s) as scallywags";
$l['online'] = "In Port";
$l['offline'] = "Out t' Sea";
$l['remove_from_list'] = "Scuttle from list";

$l['edit_sig'] = $l['nav_editsig'] = $l['update_sig'] = "Hoist me Flag";
$l['edit_sig_note'] = "Write a short message an' it be added to t' bottom of yer scrawls.";
$l['edit_sig_note2'] = "Scrogs are {1}.<br />MyCode is {2}.<br />[img] tags are {3}.<br />HTML is {4}.<br />Max. length is {5} characters.";
$l['edit_sig_error_title'] = "Errors Ahoy!:";
$l['edit_sig_no_permission'] = "Ye don't have the right permissions to hoist yer flag.";
$l['characters_remaining'] = "characters left";
$l['enable_sig_posts'] = "Hoist me flag on all of me scrawlin's.";
$l['disable_sig_posts'] = "Scuttle me flag from all of me scrawlin's..";
$l['leave_sig_settings'] = "No action.";
$l['preview'] = "Look at me Flag";
$l['current_sig'] = $l['sig_preview'] = "Me Flag";
$l['too_many_sig_images'] = "Yer flag has too many fine portraits me hearty! Scuttle some portraits to continue.";
$l['too_many_sig_images2'] = "<strong>Scroll:</strong> The most portraits on flag be {1}.";
$l['sig_too_long'] = "Yer flag has too many charactarrr! The most for flags be {1} characters. ";
$l['sig_remove_chars_plural'] = "Scuttle {1} characters and try again.";
$l['sig_remove_chars_singular'] = "Scuttle 1 character and try again.";

$l['sig_suspended'] = "Ye can't be addin' a flag - the Cap'n said so.";
$l['sig_suspended_posts'] = "Ye must be postin' at least {1} scrawls before addin' a flag.";

$l['change_email'] = "Amend me Parrot Address";
$l['please_enter_confirm_new_email'] = "Enter an' confirm yer new Parrot Address";
$l['new_email'] = "New Parrot Address:";
$l['confirm_email'] = "Confirm Parrot Address:";
$l['update_email'] = "Amend me Parrot Address";

$l['thread'] = "Tale";
$l['author'] = "Pirate";
$l['replies'] = "Replies";
$l['views'] = "Views";
$l['lastpost'] = "Last Scrawlin'";
$l['post_reply'] = "Scrawl Reply";

$l['personal_notepad'] = "Me Notepad";
$l['update_notepad'] = "Amend Notepad";

$l['edit_options'] = $l['nav_options'] = "Amend me Settin's";
$l['login_cookies_privacy'] = "Piracy Settin's";
$l['invisible_mode'] = "Hide me from t' On Board list";
$l['invisible_mode_desc'] = "Selecting yes will hide you from the online users list.";
$l['messaging_notification'] = "Bottle'd Messages and Parrot Settin's";
$l['allow_notices'] = "Receive Parrots sent from me Cap'n";
$l['allow_notices_desc'] = "Selecting yes will allow Administrators to send you notices and board newsletters.";
$l['allow_emails'] = "Hide me Parrot Address from other Deckhands";
$l['allow_emails_desc'] = "Selecting yes will allow other members to send you emails through this board.";
$l['email_notify'] = "Automatically subscribe to threads you post in.";
$l['email_notify_desc'] = "Selecting yes will automatically subscribe you to threads when you make a post in them.";
$l['receive_pms'] = "Receive bottles o' messages from other Deckhands";
$l['receive_pms_desc'] = "Enables you to send and receive Private Messages.";
$l['receive_from_buddy'] = "Only receive bottles o' messages from <a href=\"misc.php?action=buddypopup\" onclick=\"MyBB.popupWindow('misc.php?action=buddypopup', 'buddyList', 350, 350); return false;\" target=\"_blank\">Me Hearties</a>.";
$l['pm_notice'] = "Show me notices when there be new bottles o' messages";
$l['pm_notify'] = "Send me Parrot when there be new bottles o' messages";
$l['show_codebuttons'] = "Show me yer fancy MyCode formattin' for me scrawlin's";
$l['source_editor'] = "Show me yer raw formattin' for me scrawlin's";
$l['show_redirect'] = "Show me yer friendly redirect pages";
$l['thread_view_options'] = "Tale Viewin' Settin's";
$l['thread_mode'] = "View me Tales in mode de:";
$l['thread_mode_desc'] = "The style of threads shown to you. Selecting 'Use Default' will use the boards default mode.";
$l['use_default'] = "Use Cap'n's Settin's";
$l['threaded'] = "Threaded";
$l['linear'] = "Linear";
$l['show_classic_postbit'] = "Show me scrawlin's in classic mode";
$l['show_images'] = "Show me portraits in scrawlin's.";
$l['show_videos'] = "Show me movin' portraits in scrawlin's.";
$l['show_sigs'] = "Show me Crew Flags in their scrawlin's";
$l['show_sigs_desc'] = "Do you want to view user's signatures in their posts?";
$l['show_avatars'] = "Show me bewitchin' portraits of t' Crew in their scrawlin's";
$l['show_avatars_desc'] = "Do you want to view user's avatars in their posts?";
$l['show_quick_reply'] = "Show me a booty box I can write a quick scrawl in";
$l['show_quick_reply_desc'] = "The quick reply box enables you to make a 'quick reply' to threads using the reply box provided at the end of a thread";
$l['forum_display_options'] = "Ledger Settin's";
$l['thread_view'] = "Viewin' me Tales from:";
$l['thread_view_lastday'] = "From: Today";
$l['thread_view_5days'] = "From: 5 moons ago";
$l['thread_view_10days'] = "From: 10 moons ago";
$l['thread_view_20days'] = "From: 20 moons ago";
$l['thread_view_50days'] = "From: 50 moons ago";
$l['thread_view_75days'] = "From: 75 moons ago";
$l['thread_view_100days'] = "From: 100 moons ago";
$l['thread_view_year'] = "From: The Last Year";
$l['thread_view_all'] = "From: The Be'innin' o' Time";
$l['date_time_options'] = "Time o' Day Settin's";
$l['date_format'] = "Tellin' the Date:";
$l['date_format_desc'] = "The format that dates will be shown in.";
$l['time_format'] = "An' the Time:";
$l['time_format_desc'] = "The format that times will be shown in.";
$l['time_offset'] = "Time Zone (<acronym title=\"Daylight Saving Time\">DST</acronym> correction excluded):";
$l['time_offset_desc'] = "If ye be settin' sail from a different land, what be the time o' day there?";
$l['gmt'] = "GMT";
$l['dst_correction'] = "Daylight Saving Time correction:";
$l['dst_correction_auto'] = "Automatically detect DST settings";
$l['dst_correction_enabled'] = "Always use DST correction";
$l['dst_correction_disabled'] = "Never use DST correction";
$l['board_language'] = "Crew Tongue";
$l['other_options'] = "Other Settin's";
$l['style'] = "Style o' me Vessel:";
$l['style_desc'] = "If you don't like the default style of this board you can change how you view it here.";
$l['update_options'] = "Amend me Settin's";
$l['tpp_option'] = "{1} tales per page ";
$l['ppp_option'] = "{1} scrawlin's per page ";
$l['ppp'] = "Scrawlin's Per Bottle:";
$l['ppp_desc'] = "Allows you to select the amount of posts to be shown per page in a thread.";
$l['tpp'] = "Tales Per Bottle:";
$l['tpp_desc'] = "Allows you to select the amount of threads to be shown per page in the thread listing.";

$l['change_password'] = "Amend Secret Code";
$l['current_password'] = "Enter yer current Secret Code";
$l['password_confirmation'] = "Secret Code Confirmation";
$l['please_enter_confirm_new_password'] = "Enter yer new Secret Code an' confirm it";
$l['new_password'] = "New Secret Code";
$l['confirm_password'] = "Confirm Secret Code:";
$l['update_password'] = "Amend Secret Code";

$l['edit_profile'] = "Amend me Port";
$l['profile_required'] = "Required Settin's";
$l['change_email_notice'] = "Ye can change yer Parrot Address <a href=\"usercp.php?action=email\">'ere</a>";
$l['profile_optional'] = "Optional Settin's";
$l['website_url'] = "Yer Territory (URL):";
$l['birthdate'] = "Birthdate:";
$l['contact_field_icq'] = "ICQ Number:";
$l['contact_field_aim'] = "AIM Screen Name:";
$l['contact_field_yahoo'] = "Yahoo ID:";
$l['contact_field_skype'] = "Skype ID:";
$l['contact_field_google'] = "Google Talk ID:";
$l['additional_information'] = "Yer Papers";
$l['update_profile'] = "Amend me Port";
$l['away_information'] = "Me Ship's Log";
$l['away_status'] = "Status:";
$l['away_status_desc'] = "Let's ye tell yer shipmates when ye be out t' Sea.";
$l['im_away'] = "I be out t' Sea";
$l['im_here'] = "I be in Port";
$l['away_reason'] = "Why be I sailin'?:";
$l['away_reason_desc'] = "Why ye be out t' Sea? (max 200 characters).";
$l['return_date'] = "I'll be returnin' on:";
$l['return_date_desc'] = "When will ye be back from yer quest?";
$l['custom_usertitle'] = "Me Pirate Title";
$l['new_custom_usertitle'] = "New Pirate Title: (leave blank to use existing)";
$l['custom_usertitle_note'] = "Give ye a scurvy ol' sea dog title 'ere and leave yer foes quiver'in in their boots!";
$l['default_usertitle'] = "Yer Crew Title:";
$l['current_custom_usertitle'] = "Yer Pirate Title as it is now:";
$l['revert_usertitle'] = "Scuttle me Title back to me Crew";

$l['subscriptions'] = "Tale Parrots";
$l['remove_all_subscriptions'] = "Scuttle All Tale Parrots";
$l['unsubscribe'] = "Scuttle Parrot";
$l['no_thread_subscriptions'] = "Ye be havin' nay tale parrots me matey.<p>To be addin' a parrot to a tale, set a course for yer favourite tale an' to the bottom o' yer page there be a 'Add a Parrot for the Tale' link aye.</p>";
$l['no_forum_subscriptions'] = "Ye be havin' nay ledger parrots me matey.<p>To be addin' a parrot for a ledger, set a course for yer favourite ledger an' a top o' the tales there be a 'Send me Parrots' link aye.</p>";
$l['forum_subscriptions'] = "Ledger Parrots";
$l['posts'] = "Scrawls";
$l['forum'] = "Ledger";
$l['threads'] = "Tales";
$l['new_thread'] = "New Tale";

$l['no_drafts'] = "Ye be havin' nay draft tales or scrawls. To be savin' a draft to plunder, hit me 'Plunder me Drafts' button when ye be makin' yer tale or scrawl.";
$l['drafts'] = "Treasure'd Drafts";
$l['drafts_count'] = "Treasure'd Drafts ({1})";
$l['draft_saved'] = "Saved";
$l['edit_draft'] = "Amend Draft";
$l['draft_title'] = "Draft Label";
$l['delete_drafts'] = "Scuttle me Selected Drafts";
$l['draft_options'] = "Draft Settin's";
$l['selected_drafts_deleted'] = "Yer selected drafts be scuttle'd aye.<br />Set a course for yer draft booty!";
$l['no_drafts_selected'] = "Ye be selectin' no drafts to scuttle me hearty!";

$l['group_memberships'] = "Crew Memberships";
$l['not_member_of_group'] = "Ye aren't in that crew. Yarrrr!";
$l['cannot_set_displaygroup'] = "This crew cannot be set as yer Pirate Crew.";
$l['display_group_changed'] = "Ye Pirate Crew 'as been amended.<br />Course 'as been set for Crew Memberships!";
$l['usergroups_memberof'] = "Crews Yarrrr in";
$l['usertitle'] = "Pirate Title";
$l['usergroup_leave'] = "Abandon Crew";
$l['usergroup_leave_primary'] = "(You cannot abandon your primary crew)";
$l['usergroup_leave_leader'] = "(You are a Cap'n of this crew)";
$l['usergroup_joins_moderated'] = "A Cap'n is required to moderate joins to 'tis crew.";
$l['usergroup_joins_invite'] = "A Cap'n must invite you to join 'tis crew.";
$l['usergroup_cannot_leave'] = "(You cannot leave this crew)";
$l['usergroup_joins_anyone'] = "Any scallywag is free to join 'tis crew.";
$l['usergroup_leaders'] = "Crew Cap'ns:";
$l['usergroups_joinable'] = "Crews Ye Can Join";
$l['join_conditions'] = "Code o' Joinin'";
$l['join_group'] = "Join Crew";
$l['join_group_applied'] = "Ye applied to join this crew: {1}, {2}";
$l['pending_invitation'] = "Ye 'ave been invited to this crew: <a href=\"usercp.php?action=usergroups&amp;acceptinvite={1}&amp;my_post_key={2}\">Accept Invite</a>";
$l['usergroups_leader'] = "Crews Ye Lead";
$l['usergroup_members'] = "Crew Deckhands";
$l['join_requests'] = "Pirates waiting enlistment";
$l['request_join_usergroup'] = "Request Crew Membership";
$l['join_group_moderate_note'] = "All enlistments to this crew must first be approved by a crew Capt'n.";
$l['user_group'] = "Crew:";
$l['usergroups_usergroup'] = "Crew";
$l['join_reason'] = "Beggar's scrawlin:";
$l['send_join_request'] = "Send Enlistment Request";
$l['cannot_join_group'] = "Ye cannot enlist to this crew as it is not a publicly enlistable crew. Arrrr!";
$l['cannot_join_invite_group'] = "Ye cannot enlist to this crew. Ye must be invited by a Cap'n.";
$l['no_pending_invitation'] = "Ye do not 'ave a pending invitation to 'tis crew.";
$l['already_accepted_invite'] = "Arrrr! Ye already accepted an invite to join this crew.";
$l['already_member_of_group'] = "Arrrr! Ye already be in that crew.";
$l['already_sent_join_request'] = "Ye be already sendin' an enlistment request to that crew. Wait for ye Cap'n to see ye request.";
$l['group_join_requestsent'] = "Yer enlistment request 'as been sent. When ye Cap'n has approved ye will be enlisted to the crew.<br />Yer course 'as been set for Crew Memberships page.";
$l['joined_group'] = "Ye have been enlisted to the crew.<br />Yer course 'as been set for Crew Management page.";
$l['cannot_leave_primary_group'] = "Ye cannot abandon yer primary crew.";
$l['left_group'] = "Ye have abandon'd yer crew.<br />Yer course 'as been set for Crew Management page.";

$l['avatar_note'] = "A portrait be a wee picture showin' ye in yer colours. It be on every scrawl ye be makin'.";
$l['avatar_note_dimensions'] = "Yer biggest portrait be {1}x{2} pixels.";
$l['avatar_note_size'] = "The biggest file size for yer portraits be {1}.";
$l['custom_avatar'] = "Me Portrait";
$l['remove_avatar'] = "Scuttle Portrait";
$l['avatar_auto_resize_note'] = "If yer portrait be too large, it be resizin' for me vessel.";
$l['avatar_auto_resize_option'] = "Try to resize my avatar if it is too large.";

$l['attachments_manager'] ="Uploaded Booty";
$l['attachments_attachment'] ="Booty";
$l['attachments_post'] = "Scrawl";
$l['delete_attachments'] = "Scuttle me Booty";
$l['attachment_size_downloads'] = "({1}, {2} Downloads)";
$l['attachment_thread'] = "Tale:";
$l['no_attachments'] = "Arrrggg! Ye be havin' nay booty me matey!";
$l['date_uploaded'] ="Added to Chest";
$l['no_attachments_selected'] = "Ye be selectin' nay booty to scuttle.";
$l['attachments_deleted'] = "Ye be lettin' the sea be havin' yer booty aye.<br />Set course for yer uploaded booty!";
$l['attachments_usage_quota'] = "- Usin' {1} of {2} ({3}) in {4} Booty";
$l['attachments_usage'] = "- {1} in {2} Booty";
$l['attachments_stats'] = "Yer Booty Statistics";
$l['attachstats_attachs'] = "Number of Booty";
$l['attachstats_spaceused'] = "Space ye be Usin'";
$l['attachstats_quota'] = "Booty Quota";
$l['attachstats_totaldl'] = "Total Downloads";
$l['attachstats_bandwidth'] = "Approximate Booty Usage";

$l['primary_usergroup'] = "Primary Crew:";
$l['display_group'] = "Display Crew";
$l['set_as_display_group'] = "Set as Display Crew";
$l['registration_date'] ="Been Aboard Since':";
$l['view_members'] = "View List o' Deckhands";
$l['view_requests'] = "Joinin' Requests";
$l['cannot_leave_group'] = "Ye cannot be leavin' yer crewYou cannot leave this group because it is not a publicly join-able group.";
$l['details'] = "Details";
$l['members_referred'] = "Crew Referred:";
$l['referral_link'] = "<br />To refer crew to me vessel, direct them to {1}/member.php?action=register&amp;referrer={2}";

$l['redirect_subscriptionsremoved'] = "Yer tale parrots all be cleared aye.<br />Set a course for yer wake me hearty!";
$l['redirect_forumsubscriptionsremoved'] = "Yer ledger parrots be flyin' t' sea.<br />Set a course for yer wake me hearty!";
$l['redirect_subscriptionadded'] = "A parrot be added to this tale me hearty!<br />Set a course for yer bewitchin' cove!";
$l['redirect_optionsupdated'] = "Yer settin's be saved in yer log, Cap'n.";
$l['redirect_subscriptionremoved'] = "There be nay more parrots landin' for this tale.";
$l['redirect_sigupdated'] = "Yer flag be hoisted - aye aye!<br />Set a course for yer flag makin'.";
$l['redirect_notepadupdated'] = "Yer notepad has been updated.<br />Be headin' back to yer home port.";
$l['redirect_profileupdated'] = "Arrgg! Yer Port be nice and span aye.<br />Be headin' back to yer home port.";
$l['redirect_forumsubscriptionadded'] = "Yer favourite ledger be sendin' yer parrots me matey!<br />Set a course for yer wake me hearty!";
$l['redirect_forumsubscriptionremoved'] = "There be nay more parrots landin' for this ledger.<br />Set a course for yer wake me hearty!";
$l['redirect_namechanged'] = "Yer Pirate Name has been changed aye.<br />Be headin' back to yer home port.";
$l['redirect_emailupdated'] = "Yer Parrot Address be updated t' the ship.<br />You will now be taken back to the user control panel";
$l['redirect_passwordupdated'] = "Yer Secret Code be keepin' a secrets aye.<br />Be headin' back to yer home port.";
$l['redirect_changeemail_activation'] = "Yer new Parrot Address be needin' to be validated - check yer new Parrot Address for more instructions";
$l['redirect_avatarupdated'] = "Arrgg! What a bonny portrait me hearty!<br />Be headin' back to yer home port.";

$l['error_noavatar'] = "Ye didn't be selectin' a portrait. If ye be wantin' nay portrait, select the 'No Portrait' settin'.";
$l['error_avatartype'] = "Yer portrait be needin' to be a GIF, JPEG or be a PNG aye.";
$l['error_alreadyingroup'] = "The user specified is already a part of the user group.";
$l['error_usercp_return_date_past'] = "Ye be time travellin' me hearty! Settin' a date in the future aye.";
$l['error_avatarresizefailed'] = "Yer portait be failin' to be resized me matey.";
$l['error_avataruserresize'] = "You can also try checking the 'attempt to resize my avatar' check box and uploading the same image again.";
$l['error_avatartoobig'] = "Yer portrait be failin' the size limit me hearty! The biggest portrait be {1}x{2} (width x height)";
$l['error_invalidavatarurl'] = "Yer Portrait URL seems not to be workin'. Write a valid URL aye.";


$l['subscribe_to_thread'] = "Tale Parrot for: {1}";
$l['notification_method'] = "Parrot Method:";
$l['no_notification'] = "No Parrot Notification";
$l['no_notification_desc'] = "You will not receive any automatic email notifications of replies to this tale.";
$l['email_notification'] = "Instant Parrot Notification";
$l['email_notification_desc'] = "You will receive instant notification via Parrot of any replies made to this tale.";
$l['pm_notification'] = "Instant PM Notification";
$l['pm_notification_desc'] = "You will receive instant notification via Bottles o' Message of any replies made to this tale.";
$l['do_subscribe'] = "Add Tale Parrot";
$l['subscription_method'] = "Default Tale Parrots Mode:";
$l['no_auto_subscribe'] = "Don't send a Parrot or Bottle'd Message when there be new scrawlin's";
$l['no_subscribe'] = "Don't tell me when there be new scrawlin's";
$l['instant_email_subscribe'] = "Instant Parrot Notification";
$l['instant_pm_subscribe'] = "Instant Bottles o' Message Notification";
$l['with_selected'] = "With Selected:";
$l['delete_subscriptions'] = "Scuttle Parrots";
$l['update_no_notification'] = "Amend to no notification";
$l['update_email_notification'] = "Amend to Parrot notification";
$l['update_pm_notification'] = "Amend to Bottle'd Message notification";
$l['no_subscriptions_selected'] = "Ye be not havin' selected any parrots to do that to me hearty!";
$l['redirect_subscriptions_updated'] = "Yer selected Parrots be updated aye.";
$l['latest_threads'] = "Yer Newest Tales";
$l['find_all_threads'] = "Scour for all o' yer Tales";
$l['new_thread_subscriptions'] = "Parrots tellin' o' New Scrawls";
$l['view_all_subscriptions'] = "Viewin' all Parrots";
$l['latest_warnings'] = "Latest Black Spots";
$l['current_warning_level'] = "Current black spot: <strong>{1}%</strong> ({2}/{3})";
$l['warning'] = "Black Spot";
$l['date_issued'] = "Day Issued";
$l['expiry_date'] = "End o' Spot";
$l['issued_by'] = "Issued By";
$l['warning_for_post'] = "for scrawl: ";
$l['warning_revoked'] = "Revoked";
$l['already_expired'] = "Be Ended";
$l['warning_points'] = "({1} points)";
$l['new_posts_thread'] = "New Scrawls";
$l['new_hot_thread'] = "Legend Tales (New)";
$l['posts_by_you'] = "Contains Scrawls by Ye";
$l['no_new_thread'] = "No New Scrawls";
$l['hot_thread'] = "Legend Tales (No New)";
$l['locked_thread'] = "Forbidden Tale";
$l['icon_dot'] = "Has Scrawls by ye, aye. ";
$l['icon_no_new'] = "Ney new Scrawlin's.";
$l['icon_new'] = "New Scrawlin's.";
$l['icon_hot'] = " Legend Tale.";
$l['icon_lock'] = " Forbidden Tale.";

$l['buddylist_error'] = 'There was an error fetching me Hearties. ';

$l['buddyrequests_sent'] = 'Matey Requests Sent';
$l['buddyrequests_received'] = 'Matey Requests Received';
$l['from'] = 'From';
$l['to'] = 'To';
$l['date'] = 'Date';
$l['options'] = 'Options';
$l['accept'] = 'Accept';
$l['decline'] = 'Decline';
$l['cancel'] = 'Cancel';
$l['no_requests'] = 'No requests found.';
$l['buddyrequests_pm'] = "Receive Bottle'd Message notifications for new me Hearty requests.";
$l['buddyrequests_auto'] = "Automatically accept Matey (if the above checkbox is ticked, a Bottle'd Message is sent informing of the new Matey connection)";
$l['buddyrequest_received'] = 'Buddy request received';
$l['buddyrequest_new_buddy'] = 'You have a new buddy';
$l['buddyrequest_new_buddy_message'] = "Hi,\n\nI have been automatically added to your buddy list.";
$l['buddyrequest_accepted_request'] = 'I have accepted your buddy request';
$l['buddyrequest_accepted_request_message'] = "Hi,\n\nI have accepted your buddy request.";
$l['buddyrequest_received_message'] = "I have just sent you a buddy request.\nYou can view your pending requests from User Control Panel -> Buddy/Ignore List.";
$l['users_already_sent_request'] = "Ye 'ave already been sendin' a request to this pirate.";
$l['users_already_rec_request'] = "Ye 'ave a pending Matey request from one of the pirates you added.";
$l['users_already_sent_request_alt'] = "You have sent a Matey request to one of the pirates you added. Please cancel the Matey request before adding the pirate to yer Scallywags list.";
$l['users_already_rec_request_alt'] = "You have a pending Matey request from one of the pirates you added. Please decline the buddy request before adding the user to yer Scallywags list.";
$l['invalid_request'] = 'Yer selection be invalid. Arrrr!';
$l['buddyrequest_cancelled'] = "Ye 'ave cancelled the request.";
$l['buddyrequest_accepted'] = "Ye 'ave accepted the request.";
$l['buddyrequest_declined'] = "Ye 'ave declined the request.";
$l['user_doesnt_exist'] = "Arrrr! I can't be findin' that pirate anywhere.";
$l['buddyrequests_sent_success'] = 'Matey requests sent successfully. Arrrr!';

